# project from Netbeas
/nbproject/*

#phpMyAdmin
/phpMyAdmin/

#heavy files
/public/images/*
/public/map/*

/public/plugins/*

/vendor
/node_modules
/public/storage
/bootstrap/*
Homestead.yaml
Homestead.json
.env

!/vendor/mcamara/laravel-localization/src/config/*

